{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OqgCvG6F5H0kIYk9jre5h",
      "type": "text",
      "x": 242,
      "y": 239,
      "width": 379.2796936035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231082614,
      "version": 125,
      "versionNonce": 611822518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700586997,
      "link": null,
      "locked": false,
      "text": "Relational Databases\n    - store data in predefined schema\n    - rows and columns of data\n    - SQL ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Relational Databases\n    - store data in predefined schema\n    - rows and columns of data\n    - SQL ",
      "lineHeight": 1.25
    },
    {
      "id": "Gaps8PFNZ3icQyK-SXkpz",
      "type": "text",
      "x": 967,
      "y": 224,
      "width": 492.2796325683594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555076214,
      "version": 134,
      "versionNonce": 214859702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700588529,
      "link": null,
      "locked": false,
      "text": "\"No-Sql\"\n    - No predefined schema\n    - Data can be stored in hierarchies, not just\n      rows and columns\n    - Query language.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"No-Sql\"\n    - No predefined schema\n    - Data can be stored in hierarchies, not just\n      rows and columns\n    - Query language.",
      "lineHeight": 1.25
    },
    {
      "id": "hpY_Hqs8830hM_ABjvxyq",
      "type": "text",
      "x": 561,
      "y": 543,
      "width": 342.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362895786,
      "version": 36,
      "versionNonce": 221811126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700763235,
      "link": null,
      "locked": false,
      "text": "Does your team \"own\" the schema?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Does your team \"own\" the schema?\n",
      "lineHeight": 1.25
    },
    {
      "id": "SeSJahuYxVT9sDnCsAlag",
      "type": "text",
      "x": 319,
      "y": 446,
      "width": 1029.5791015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525716202,
      "version": 166,
      "versionNonce": 1491340138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700984220,
      "link": null,
      "locked": false,
      "text": "Microsoft Entity Framework - I need a relational database, and I own the schema.\nDapper - https://www.learndapper.com/ - library, and great for relational database that you don't own.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Microsoft Entity Framework - I need a relational database, and I own the schema.\nDapper - https://www.learndapper.com/ - library, and great for relational database that you don't own.\n",
      "lineHeight": 1.25
    },
    {
      "id": "MCFD8q6hJHqN2HNnmeI20",
      "type": "text",
      "x": 415,
      "y": 663,
      "width": 604.0595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402877750,
      "version": 101,
      "versionNonce": 395869686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738701193022,
      "link": null,
      "locked": false,
      "text": "Postgres - Relational Database - \n    - Store \"Json\" and index it, query it, etc. - e.g. MongoDb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Postgres - Relational Database - \n    - Store \"Json\" and index it, query it, etc. - e.g. MongoDb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}