{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 387,
      "versionNonce": 909212399,
      "isDeleted": false,
      "id": "znow6w_-r4G_dOkh0H6ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.4193115234375,
      "height": 225,
      "seed": 1925074829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Some code that owns some state and the process associated with that\nstate\" - (stolen from Dr. Alan Kay, who used this as a definition for an object \nwhen he created Object Oriented Programming).\n\n- \"DRY, Single Responsibility\" \n    - e.g. There one place that manages identity. And everything that goes with that.\n        - \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Some code that owns some state and the process associated with that\nstate\" - (stolen from Dr. Alan Kay, who used this as a definition for an object \nwhen he created Object Oriented Programming).\n\n- \"DRY, Single Responsibility\" \n    - e.g. There one place that manages identity. And everything that goes with that.\n        - \n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 435988291,
      "isDeleted": false,
      "id": "z3RTEXUvcGkp-1-rWJEdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 178,
      "seed": 80580707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mIXg0RGJe1Qoo0GUr-ND"
        }
      ],
      "updated": 1738603486912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2014161933,
      "isDeleted": false,
      "id": "_mIXg0RGJe1Qoo0GUr-ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.63014221191406,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.7397155761719,
      "height": 50,
      "seed": 1780714499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603486912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stuff we know and know how to do at \ncompile time.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3RTEXUvcGkp-1-rWJEdZ",
      "originalText": "Stuff we know and know how to do at compile time.",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1975388269,
      "isDeleted": false,
      "id": "gTKqWJS3FYU-Mq2F6mm_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 178,
      "seed": 628149197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgSyQfDrCRfZOW5ok48R3"
        }
      ],
      "updated": 1738603624347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1125937869,
      "isDeleted": false,
      "id": "CgSyQfDrCRfZOW5ok48R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2801361083984,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.4397277832031,
      "height": 75,
      "seed": 433121517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603624347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things that have to be evaluated at \nruntime. These will change outside the \nchanges to our deployed application.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTKqWJS3FYU-Mq2F6mm_2",
      "originalText": "Things that have to be evaluated at runtime. These will change outside the changes to our deployed application.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 468397953,
      "isDeleted": false,
      "id": "D8b9A3wxdgmmbkhVLrXlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.479736328125,
      "height": 50,
      "seed": 1625766477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Early Bound\" \n- can be checked by the compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Early Bound\" \n- can be checked by the compiler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1329743119,
      "isDeleted": false,
      "id": "T4fNOS-khivJ4onK7sqQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.759765625,
      "height": 50,
      "seed": 1405746637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Late bound\"\n- can only be checked at runtime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Late bound\"\n- can only be checked at runtime.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1056466851,
      "isDeleted": false,
      "id": "fpWpXAmaU8jrPXUd-bXz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 2081084845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603915073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1934842797,
      "isDeleted": false,
      "id": "h0PfzHj4dLCHZruRKmBhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1404795395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603916011,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 320679587,
      "isDeleted": false,
      "id": "_8Iw3ujaXTkLVf-l6QdPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 1166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1739267757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603916792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 2125921347,
      "isDeleted": false,
      "id": "vsVM8mpsaWytbQ2kp89r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1618137859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603917478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 543653187,
      "isDeleted": false,
      "id": "6IC5Qmr1iCGobUrtd9bU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 120,
      "seed": 807470979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaVFnfYcO3dDVGyGaVuIb"
        }
      ],
      "updated": 1738603924959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 561475331,
      "isDeleted": false,
      "id": "gaVFnfYcO3dDVGyGaVuIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8800048828125,
      "y": 848.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1095529997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603934255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IC5Qmr1iCGobUrtd9bU3",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 2087036237,
      "isDeleted": false,
      "id": "8GG1VFrU-QBylYFFHCR98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 7,
      "seed": 24208931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603922578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          7
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1891342177,
      "isDeleted": false,
      "id": "AbOjUZHPHjUTDMtbL9uoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.879638671875,
      "height": 25,
      "seed": 1042778595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"They have to be independently deployable\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"They have to be independently deployable\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1552067363,
      "isDeleted": false,
      "id": "TrH4q0bcOaX8_Q4aEoBX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 1587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 163,
      "seed": 1785842989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04jLmjBdNFFZgpy-HUwEY"
        }
      ],
      "updated": 1738609176595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 703024835,
      "isDeleted": false,
      "id": "04jLmjBdNFFZgpy-HUwEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5977752512085,
      "y": 1643.3707973332964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03994750976562,
      "height": 50,
      "seed": 1742780173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609176595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State \n(data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrH4q0bcOaX8_Q4aEoBX-",
      "originalText": "State (data)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 473159331,
      "isDeleted": false,
      "id": "feitfTzUIsBiFm8IDeTJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 1756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0000000000001,
      "height": 220,
      "seed": 1315855821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3TguG4dPx128da86m_bc"
        }
      ],
      "updated": 1738609357670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1097271875,
      "isDeleted": false,
      "id": "z3TguG4dPx128da86m_bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2000427246094,
      "y": 1816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59991455078125,
      "height": 100,
      "seed": 1557444493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609357671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State \nProcess \n(rules \netc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feitfTzUIsBiFm8IDeTJP",
      "originalText": "State Process (rules etc)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2101133123,
      "isDeleted": false,
      "id": "0eJy2x9yTS7Kl05cfOzR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 573.0000000000001,
      "seed": 792759757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xv2pQQQ6zKP0RO9LP3ZJq",
          "type": "arrow"
        }
      ],
      "updated": 1738609365612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1005898543,
      "isDeleted": false,
      "id": "pqCYIFPrLb9BFYWWClCAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 1555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5797119140625,
      "height": 50,
      "seed": 306281923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Make us more money\n2. Limit loss of money (liability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make us more money\n2. Limit loss of money (liability)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 780787427,
      "isDeleted": false,
      "id": "Xv2pQQQ6zKP0RO9LP3ZJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 1972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 28.43973599721903,
      "seed": 461744461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609365612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0eJy2x9yTS7Kl05cfOzR1",
        "gap": 11,
        "focus": -0.6041568324536183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263,
          28.43973599721903
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1123287873,
      "isDeleted": false,
      "id": "Kz1z0B_1FeJZNaV5ktpUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.9599609375,
      "height": 25,
      "seed": 1020695373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"App\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 414289231,
      "isDeleted": false,
      "id": "J2UQNMUmX4yfwHERXVuV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 2021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 50,
      "seed": 230842627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 682325539,
      "isDeleted": false,
      "id": "caNrYe552b5el6M5cZ_Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 2033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 63,
      "seed": 1233916717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g58o9OkKfPstSF1zHMN5a"
        }
      ],
      "updated": 1738609370160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 877104451,
      "isDeleted": false,
      "id": "g58o9OkKfPstSF1zHMN5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1400451660156,
      "y": 2052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 25,
      "seed": 2004557613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609374129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caNrYe552b5el6M5cZ_Ba",
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1516708173,
      "isDeleted": false,
      "id": "YmBBznQnkWsN8hi5KYcOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 1,
      "seed": 541107501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609389364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 716330253,
      "isDeleted": false,
      "id": "LcGz86sy_jyLMQm0gjXXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 121,
      "seed": 1914630669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738609394518,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1096562541,
      "isDeleted": false,
      "id": "cTw41pWaqph8V_3y2KTYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 102,
      "seed": 958278509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609399511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 787739425,
      "isDeleted": false,
      "id": "8FpMZdZoSaMXo8FCwALIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 2278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.5399169921875,
      "height": 50,
      "seed": 1148815555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\".NET Core\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".NET Core\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1971025965,
      "isDeleted": false,
      "id": "C9E-BsyAcrkXIG4Gw20mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6893910608545,
      "y": 2551.4880645649655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1159.3106089391454,
      "height": 11.523776184655617,
      "seed": 706751587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609866886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXYqFbRxhj139nFEozSd",
        "focus": 1.3961165048543687,
        "gap": 24
      },
      "endBinding": {
        "elementId": "QxA59s0TH98T98bPZW3RH",
        "focus": 0.46014338973113306,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1159.3106089391454,
          -11.523776184655617
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1624312687,
      "isDeleted": false,
      "id": "QxA59s0TH98T98bPZW3RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 2533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.59996032714844,
      "height": 25,
      "seed": 161501805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C9E-BsyAcrkXIG4Gw20mU",
          "type": "arrow"
        }
      ],
      "updated": 1738678071381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 422242049,
      "isDeleted": false,
      "id": "WYBUSFT0cVs6If6TTCfRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106,
      "y": 2543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1177992973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 332581101,
      "isDeleted": false,
      "id": "QJXYqFbRxhj139nFEozSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 2423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 107,
      "seed": 569872707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C9E-BsyAcrkXIG4Gw20mU",
          "type": "arrow"
        }
      ],
      "updated": 1738609649725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1500016301,
      "isDeleted": false,
      "id": "DcGSSO16R_-TA5DUMpOvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 2447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 463167853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609557343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 278644111,
      "isDeleted": false,
      "id": "zWIiDXspEb-GBjxuGWEwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1734636557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 739794657,
      "isDeleted": false,
      "id": "nhWvlKQ4anyX5EOfQojoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 2608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.03997802734375,
      "height": 25,
      "seed": 1747142221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1300091267,
      "isDeleted": false,
      "id": "1FxiLxr8Wu-J7qFoil7Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 2546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 163,
      "seed": 1588553869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609782926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 424455747,
      "isDeleted": false,
      "id": "bCax_mJONWXXcRtMb9Gs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 2379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 8,
      "seed": 1903077667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609839159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JaxrjlgjRM0yxAJaD0Ib",
        "focus": -1.6366628651675228,
        "gap": 8.1400146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 122305455,
      "isDeleted": false,
      "id": "ohxQm3d8prj-VTvKBBRl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 2350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1588764045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 374069953,
      "isDeleted": false,
      "id": "wJO3gfh3t93w1ZroHI6A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 2346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.47998046875,
      "height": 25,
      "seed": 673468365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 688188879,
      "isDeleted": false,
      "id": "1JaxrjlgjRM0yxAJaD0Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 2338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8599853515625,
      "height": 25,
      "seed": 1843683651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bCax_mJONWXXcRtMb9Gs7",
          "type": "arrow"
        },
        {
          "id": "cR2hiIyx4c2VefTYS2CNm",
          "type": "arrow"
        }
      ],
      "updated": 1738678071387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 558107789,
      "isDeleted": false,
      "id": "cR2hiIyx4c2VefTYS2CNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 2378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 151,
      "seed": 1651652995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609847718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JaxrjlgjRM0yxAJaD0Ib",
        "focus": -1.1712771838770648,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          151
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 140827297,
      "isDeleted": false,
      "id": "iJmtUUuvvq3kLi-vW2viW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 2561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 1274338221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1088707567,
      "isDeleted": false,
      "id": "t0wRQxDSQhe3ZvZCCXCbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 2055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15992736816406,
      "height": 25,
      "seed": 426473901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestrel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1930616449,
      "isDeleted": false,
      "id": "rgncaqmh_ZXPpZg1zQPl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 2771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25990295410156,
      "height": 100,
      "seed": 1339457485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP - ports. \n    http: 80\n    https: 443\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP - ports. \n    http: 80\n    https: 443\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 743954211,
      "isDeleted": false,
      "id": "0_uK9kfZsuDAYL44xGHad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 2963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 162,
      "seed": 966328973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LW53p-RJ2UQ83iOv_DrVN",
          "type": "arrow"
        }
      ],
      "updated": 1738610106118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1557808547,
      "isDeleted": false,
      "id": "EsSWT_12jF4-cpsvCyoSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 2961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 162,
      "seed": 758458403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738610098135,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 607590979,
      "isDeleted": false,
      "id": "HIBHCLEirFUG5KNcZceqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 3012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1030475885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738610103018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          -7,
          3
        ],
        [
          -20,
          11
        ],
        [
          -30,
          27
        ],
        [
          -33,
          40
        ],
        [
          -32,
          46
        ],
        [
          -22,
          54
        ],
        [
          -7,
          59
        ],
        [
          3,
          57
        ],
        [
          7,
          51
        ],
        [
          7,
          46
        ],
        [
          8,
          46
        ],
        [
          15,
          55
        ],
        [
          23,
          68
        ],
        [
          26,
          71
        ],
        [
          27,
          71
        ],
        [
          44,
          53
        ],
        [
          52,
          43
        ],
        [
          52,
          42
        ],
        [
          56,
          42
        ],
        [
          59,
          43
        ],
        [
          62,
          38
        ],
        [
          65,
          22
        ],
        [
          67,
          7
        ],
        [
          64,
          -2
        ],
        [
          50,
          -20
        ],
        [
          47,
          -24
        ],
        [
          39,
          -20
        ],
        [
          34,
          -15
        ],
        [
          33,
          -13
        ],
        [
          31,
          -11
        ],
        [
          29,
          -16
        ],
        [
          23,
          -27
        ],
        [
          20,
          -29
        ],
        [
          16,
          -25
        ],
        [
          9,
          -14
        ],
        [
          9,
          -9
        ],
        [
          9,
          -8
        ],
        [
          9,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 158646147,
      "isDeleted": false,
      "id": "LW53p-RJ2UQ83iOv_DrVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 3031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 16,
      "seed": 1023175117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738610106118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_uK9kfZsuDAYL44xGHad",
        "focus": -0.3063343717549325,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 489362701,
      "isDeleted": false,
      "id": "kysBPBJ2mPQt_tB2J8FTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 3037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 6,
      "seed": 506919619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738610108471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 586221071,
      "isDeleted": false,
      "id": "9dkR18cNjLTQVK4NMpjHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 2910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4998016357422,
      "height": 25,
      "seed": 2030539971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Remote Procedure Call\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Remote Procedure Call\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 85288545,
      "isDeleted": false,
      "id": "StYkQ7TpdNtLfLY9zXQ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 3131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3996887207031,
      "height": 75,
      "seed": 1964451587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCOM\nSOAP (XML Web Services)\nWCF (Windows Communication Foundation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCOM\nSOAP (XML Web Services)\nWCF (Windows Communication Foundation)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 237202479,
      "isDeleted": false,
      "id": "gwOgHOMlemVn2wA2rg06n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 2668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.4995727539062,
      "height": 150,
      "seed": 679007331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"MVC\" - separation of concerns pattern from Smalltalk. \n\nASP.NET Web API (part of the WCF Team)\n\n\n\"Minimal APIs\" - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"MVC\" - separation of concerns pattern from Smalltalk. \n\nASP.NET Web API (part of the WCF Team)\n\n\n\"Minimal APIs\" - ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 304620962,
      "isDeleted": false,
      "id": "iXQPSYcFACQ-5PRH28Wx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7398681640625,
      "y": 3556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 69,
      "seed": 837026558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-nV3hZx_CFdCseHNdMAk"
        }
      ],
      "updated": 1738618903921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 158490722,
      "isDeleted": false,
      "id": "1-nV3hZx_CFdCseHNdMAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5398941040039,
      "y": 3578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39994812011719,
      "height": 25,
      "seed": 70341950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738618904854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXQPSYcFACQ-5PRH28Wx7",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 810170558,
      "isDeleted": false,
      "id": "xzZvQsBoQo_duZ08QN6D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7398681640625,
      "y": 3637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 60,
      "seed": 1488662498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmRvotEVVZQ3mp0qTXqa1"
        }
      ],
      "updated": 1738618910606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 803269054,
      "isDeleted": false,
      "id": "SmRvotEVVZQ3mp0qTXqa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1498870849609,
      "y": 3654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 1840666210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738618911845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzZvQsBoQo_duZ08QN6D9",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1765536321,
      "isDeleted": false,
      "id": "TSrSa-OII5NctGsOJzcGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7398681640625,
      "y": 3649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.499755859375,
      "height": 25,
      "seed": 1410054306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS - encrypts at this level.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS - encrypts at this level.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}